<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GM Member</title>
    <link rel="stylesheet" type="text/css" href="/css/gm_index.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            /*font-size: 20px;*/
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            /*border: none;*/
        }

        tbody {
            border: none;
        }

        td {
            border: none;
        }

        thead {
            background: #525252;
            color: white;
            height: 40px;

        }

        tbody{
            padding: 10px;
        }

        tbody tr:hover {
            /*border: 1px #8A8A8A solid;*/
            /*box-shadow: 2px 2px 2px 1px #1F8FDB;*/
            background: #E3E3E3;
            transition: 0.8s;
            border-radius: 10px;

            -webkit-box-shadow: 0 0 15px #D6D6D6;
            -moz-box-shadow: 0 0 15px #D6D6D6;
            box-shadow: 0 0 10px #D6D6D6;
        }

        tbody tr {
            height: 60px;
        }

        .edit_button_user{
            font-weight: 600;
            width: 30%;
            height: 30px;
            margin: 0 4px;
            border-radius: 10px;
            color: #525252;
            background: white;
            border: 1px solid #525252;
        }

        .edit_button_user:hover{
            color: white;
            background: #525252;
            transition: 0.8s;
        }

        .delete_button_user{
            font-weight: 600;
            width: 30%;
            height: 30px;
            margin: 0 4px;
            border-radius: 10px;
            color: #D10202;
            background: white;
            border: 1px solid #D10202;
        }

        .delete_button_user:hover{
            color: white;
            background: #D10202;
            transition: 0.8s;
        }

        .cover {
            /*display: none;*/
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
        }

        .cover_table_userid,
        .cover_table_password,
        .cover_table_email,
        .cover_table_phone,
        .cover_table_role_admin,
        .cover_table_enable,
        .cover_table_update_image,
        .cover_table_button
        {
            display: none;
        }


        /*.cover.click {*/
        /*    position: -webkit-sticky;*/
        /*    position: sticky;*/
        /*    top: 20px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    padding-top: 50px;*/
        /*    text-align: center;*/
        /*    background: hsla(0, 100%, 0%, 0.5);*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*}*/

        .cover.click {
            left: 0;
            top: 0;
            transition: background .6s, height .3s, padding-top .5s cubic-bezier(0.82,-0.03, 0.35, 1.24) ;
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 50px 0;
            text-align: center;
            background: hsla(0, 100%, 0%, 0.5);
            width: 100vw;
            height: 100vh;
        }

        .cover-center {
            border-radius: 40px;
            margin: auto;
            padding-top: 10px;
            width: 35%;
            min-width: 500px;
            height: 80vh;
            background: white;
            text-align: center;
        }

        .cover_table_userid.click,
        .cover_table_password.click,
        .cover_table_email.click,
        .cover_table_phone.click,
        .cover_table_role_admin.click,
        .cover_table_enable.click,
        .cover_table_button.click,
        .cover_table_update_image.click{
            margin: 4% auto 0 auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            text-align: left;
        }

        .cover_table_button.click{
            display: inline-block;
            text-align: center;
            justify-content: space-between;
            justify-items: center;
        }

        .cover_table_button_save{
            border-radius: 10px;
            background: #2BC743;
            width: 100px;
            height: 35px;
            margin: 10px;
            border: 2px solid #222222;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
        }

        .cover_table_button_save:hover{
            background: #fff;
            color: #2BC743;
        }

        .cover_table_button_back{
            border-radius: 10px;
            background: #525252;
            width: 100px;
            height: 35px;
            margin: 10px;
            border: 2px solid #222222;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
        }

        .cover_table_button_back:hover{
            background: #999;
            color: black;
        }

        .cover_table_userid label,
        .cover_table_password label,
        .cover_table_email label,
        .cover_table_phone label,
        .cover_table_role_admin label,
        .cover_table_enable label,
        .cover_table_update_image label{
            font-size: 20px;
            width: 300px;
            height: 25px;

        }
        .cover_table_password input,
        .cover_table_userid input,
        .cover_table_email input,
        .cover_table_phone input,
        .cover_table_role_admin select,
        .cover_table_enable input{
            font-size: 16px;
            width: 300px;
            height: 25px;
        }

        .cover_table_update_image input{
            width: 300px;
        }
    </style>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>

<div class="container">
    <div class="navigation">
        <ul>
            <li onclick="pass_value()">
                <a th:href="@{/gm/index}">
                    <span class="icon"><ion-icon name="diamond"></ion-icon></span>
                    <span class="title">Best ERP</span>
                </a>
            </li>

            <li class="home" onclick="pass_value()">
                <a th:href="@{/gm/home}" class="home-a">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Home</span>
                </a>
            </li>

            <li class="accounting" onclick="pass_value()">
                <a th:href="@{/gm/account}" class="accounting-a">
                    <span class="icon"><ion-icon name="cash-outline"></ion-icon>
                        </ion-icon></span>
                    <span class="title">accounting</span>

                </a>
            </li>

            <li class="new-page-1" onclick="pass_value()">
                <a th:href="@{/gm/work_list}" class="new-page-1-a">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">work list</span>
                </a>
            </li>

            <li class="new-page-2" onclick="pass_value()">
                <a th:href="@{/gm/member}" class="new-page-2-a">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title">member</span>
                </a>
            </li>

            <li class="food" onclick="pass_value()">
                <a th:href="@{/gm/food}" class="food-a">
                    <span class="icon"><ion-icon name="fast-food-outline"></ion-icon></span>
                    <span class="title">food</span>
                </a>
            </li>

            <li class="logout">
                <a th:href="@{/logout}" class="logout">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="topbar">
            <div class="bar-toggle">
                <ion-icon name="list-outline"></ion-icon>
            </div>
            <div class="users">
                <img th:src="*{headShot}">
            </div>
        </div>

        <div id="center" class="page-center">
            <div class="center-box">
                <div style="width: 95%;height: 100%; overflow: auto;">
                    <div>
                        <h1 style="margin-bottom: 30px">new_page_2</h1>

                        <!--                        <form method="post" enctype="multipart/form-data" id="upload_form">-->
                        <!--                            <input type="file" name="files">-->
                        <!--                            <button type="submit" value="Submit" id="btnSubmit">上傳檔案</button>-->
                        <!--                        </form>-->
                    </div>

                    <div class="table-container">
                        <table class="users-table">
                            <thead>
                            <th style="width: 10%;min-width: 100px">image</th>
                            <th style="width: 5%;min-width: 100px">id</th>
                            <th style="width: 15%;min-width: 100px">users name</th>
                            <th style="width: 10%;min-width: 250px">email</th>
                            <th style="width: 10%;min-width: 150px">phone</th>
                            <th style="width: 20%;min-width: 100px">enable</th>
                            <th style="width: 20%;min-width: 200px"></th>
                            </thead>

                            <tbody>
                            <th:block th:each="user : ${userList}">
                                <tr>
                                    <td><img th:src="@{'data:image/jpg;base64,'+${user.image}}" alt=""
                                             style="width: 80px;height:80px;margin-top: 2px"></td>
                                    <td>[[${user.id}]]</td>
                                    <td>[[${user.userName}]]</td>
                                    <td>[[${user.email}]]</td>
                                    <td>[[${user.phone}]]</td>
                                    <td>[[${user.enable}]]</td>
                                    <td>
                                        <button th:onclick="click_edit_user([[${user.id}]])"
                                                th:href="@{'/admin/new-page-2/edit/'+${user.id}}"
                                                class="edit_button_user">edit
                                        </button>

                                        <button th:onclick="delete_user([[${user.id}]])"
                                                th:href="@{'/admin/new-page-2/delete/'+${user.id}}"
                                                 class="delete_button_user">delete
                                        </button>
                                    </td>
                                </tr>
                            </th:block>
                            </tbody>
                        </table>
                    </div>

                    <div id="test"></div>

                    <div>
                        <a class="addNewUser" onclick="show_cover()">+</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <form method="post" enctype="multipart/form-data" id="upload_form">
        <input id="id" type="hidden">
        <div class="cover">
            <div class="cover-center">
                <div class="cover_table_userid">
                    <label class="cover_table_label">User id:</label>
                    <input id="user_name" class="cover_table_input" type="text" placeholder="users id">
                </div>

                <div class="cover_table_password">
                    <label class="cover_table_label">password:</label>
                    <input id="password" class="cover_table_input" type="text" placeholder="password">
                </div>

                <div class="cover_table_email">
                    <label class="cover_table_label">email:</label>
                    <input id="email" class="cover_table_input" type="text" placeholder="email">
                </div>

                <div class="cover_table_phone">
                    <label for="phone" class="cover_table_label">phone:</label>
                    <input id="phone" class="cover_table_input" type="tel" required
                           pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}"  placeholder="0912-345-678">
                </div>

                <div class="cover_table_role_admin">
                    <label class="cover_table_label">Admin:</label>
                    <select id="role_admin" class="cover_table_input abc">
                        <option value=""></option>
                        <option value="GENERAL_MANAGER">GENNERAL_MANAGER</option>
                        <option value="FD_MANAGER">ACCOUNT_MANAGER</option>
                        <option value="FD_USER">ACCOUNT_USER</option>
                        <option value="RD_MANAGER">RD_MANAGER</option>
                        <option value="RD_USER">RD_USER</option>
                        <option value="HR_MANAGER">HR_MANAGER</option>
                        <option value="HR_USER">HR_USER</option>
                    </select>
                </div>

                <div class="cover_table_enable">
                    <label class="cover_table_label">enable:</label>
                    <input id="enable" class="cover_table_input" type="checkbox">
                </div>


                <div class="cover_table_update_image">
                    <label class="cover_table_label">head shot:</label>
                    <input name="files" class="cover_table_input" type="file">
                </div>

                <div class="cover_table_button">
                    <input id="btnSubmit" type="submit" class="cover_table_button_save" value="save">
                    <button type="button" class="cover_table_button_back" onclick="clear_table()">back</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let cover = document.querySelector('.cover');
    let cover_table_userid = document.querySelector('.cover_table_userid');
    let cover_table_password = document.querySelector('.cover_table_password');
    let cover_table_email = document.querySelector('.cover_table_email');
    let cover_table_phone = document.querySelector('.cover_table_phone');
    let cover_table_role_admin = document.querySelector('.cover_table_role_admin');
    let cover_table_update_image = document.querySelector('.cover_table_update_image');
    let cover_table_enable = document.querySelector('.cover_table_enable');
    let cover_table_button = document.querySelector('.cover_table_button');

    function show_cover() {
        cover.classList.toggle('click');
        cover_table_userid.classList.toggle('click');
        cover_table_password.classList.toggle('click');
        cover_table_email.classList.toggle('click');
        cover_table_phone.classList.toggle('click')
        cover_table_role_admin.classList.toggle('click');
        cover_table_update_image.classList.toggle('click');
        cover_table_enable.classList.toggle('click');
        cover_table_button.classList.toggle('click');
    }

    function clear_table() {
        document.getElementById("id").value = null;
        document.getElementById("user_name").value = null;
        document.getElementById("password").value = null;
        document.getElementById("email").value = null;
        document.getElementById("phone").value = null;
        document.getElementById("enable").checked = false;
        document.getElementById("role_admin").value = "";
        show_cover();
    }

    function click_edit_user(edit_user_id) {
        console.log("id : "+id)
        if (edit_user_id !== null) {

            $.ajax({
                type: 'GET',
                url: '/gm/member/edit/' + edit_user_id,
                async: true,
                success: function (data) {
                    if (data != null) {
                        console.log(data);
                        var user_id = JSON.parse(JSON.stringify(data["id"]));
                        var user_name = JSON.parse(JSON.stringify(data["userName"]));
                        var password = JSON.parse(JSON.stringify(data["password"]));
                        var email = JSON.parse(JSON.stringify(data["email"]));
                        var phone = JSON.parse(JSON.stringify(data["phone"]));
                        var role_admin = JSON.parse(JSON.stringify(data["roles"]));
                        var enable = JSON.parse(JSON.stringify(data["enable"]));
                        console.log(data)


                        document.getElementById("id").value = user_id;
                        document.getElementById("user_name").value = user_name;
                        document.getElementById("email").value = email;
                        document.getElementById("phone").value = phone;
                        document.getElementById("enable").checked = enable;
                        document.getElementById("role_admin").value = role_admin;
                        // if (role_admin === "ADMIN") {
                        //     document.getElementById("role_admin").checked = true;
                        // }
                        show_cover();
                    }
                }
            });

        } else {
            console.log("user id is null or not defined");
        }
        ;
    }

    $(function () {
        $("#btnSubmit").click(function (event) {
            event.preventDefault();
            save_user();

        });
        save_user = function () {
            var form = $('#upload_form')[0];

            var data = new FormData(form);
            $('#btnSubmit').prop('disabled', true);

            if (document.getElementById("id").value !== null) {
                data.append('id', document.getElementById("id").value);
                console.log(document.getElementById("id").value)
            } else {
                data.append('id', null);
            }
            data.append('userName', document.getElementById("user_name").value);
            data.append('password', document.getElementById("password").value);
            data.append('email', document.getElementById("email").value);
            data.append('phone', document.getElementById("phone").value);
            data.append('roleAdmin', document.getElementById("role_admin").value);
            data.append('enable', document.getElementById("enable").checked);


            console.log(document.getElementById("user_name").value)
            console.log(document.getElementById("password").value)
            console.log(document.getElementById("email").value)
            console.log(document.getElementById("phone").value)
            console.log(document.getElementById("role_admin").checked)
            console.log(document.getElementById("enable").checked)
            $.ajax({
                type: 'POST',
                enctype: 'multipart/form-data',
                url: '/gm/member/upload',
                data: data,
                processData: false,
                contentType: false,
                cache: false,
                async: false,
                timeout: 1000000,
                success: function (data) {
                    // $("#result").text(data);
                    alert("SUCCESS :", data);
                },
                error: function (e) {
                    // $("#result").text(e.responseText);
                    console.log("ERROR : ", e);

                }
            })
            clear_table();
            window.location.reload();
        };
    })


    function delete_user(delete_user_id) {
        if (delete_user_id !== null) {
            $.ajax({
                type: 'GET',
                url: '/gm/member/delete/' + delete_user_id,
                async: false,
                success: function (data) {
                    window.location.reload();
                    alert(data + " successfully deleted !!");
                }
            });

        } else {
            console.log("users id is null or not defined")
        }
    }
</script>
<script src="/js/content_page.js"></script>
</body>
</html>