<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new-page-1</title>
    <link rel="stylesheet" type="text/css" href="/css/account_index.css">
    <link rel="stylesheet" type="text/css" href="/css/checkbox.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        .cover {
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
        }


        .cover_table_jub_title,
        .cover_table_priority,
        .cover_table_date,
        .cover_table_participants,
        .cover_table_illustrate,
        .cover_table_announce,
        .cover_table_finish,
        .cover_table_button {
            display: none;
        }

        .cover.click {
            left: 0;
            top: 0;
            transition: background .6s, height .3s, padding-top .5s cubic-bezier(0.82, -0.03, 0.35, 1.24);
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 50px 0;
            text-align: center;
            background: hsla(0, 100%, 0%, 0.5);
            width: 100vw;
            height: 100vh;
        }

        .cover-center {
            /*border: 10px black solid;*/
            border-radius: 40px;
            padding-top: 10px;
            width: 35%;
            min-width: 700px;
            /*height: 80%;*/
            background: white;
        }

        .cover_table_jub_title.click,
        .cover_table_priority.click,
        .cover_table_date.click,
        .cover_table_participants.click,
        .cover_table_illustrate.click,
        .cover_table_announce.click,
        .cover_table_finish.click {
            width: 100%;
            margin: 5% 0 5% 0;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            text-align: left;
        }

        .cover_table_input {
            width: 300px;
            height: 25px;
        }

        .cover_table_select {
            width: 300px;
            height: 25px;
        }

        .cover_table_input_illustrate {
            width: 300px;
            height: 130px;
            font-size: 16px;
            /*overflow: auto;*/
        }

        .cover_table_button.click {
            display: block;
        }

        .cover_table_label {
            width: 100px;
            font-size: 20px;
        }

        .cover_table_button_save {
            border-radius: 10px;
            background: #2BC743;
            width: 100px;
            height: 35px;
            margin: 10px;
            border: 2px solid #222222;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
        }

        .cover_table_button_save.hidden {
            display: none;
        }

        .cover_table_button_save:hover {
            background: #fff;
            color: #2BC743;
        }

        .cover_table_button_back {
            border-radius: 10px;
            background: #525252;
            width: 100px;
            height: 35px;
            margin: 10px;
            border: 2px solid #222222;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
        }

        .cover_table_button_back:hover {
            background: #999;
            color: black;
        }

        .add_new_work_button {
            cursor: pointer;
            width: 140px;
            height: 35px;
            margin-right: 30px;
            border-radius: 10px;
            color: #2BC743;
            background: white;
            border: 1px solid #2BC743;
            font-weight: 700;
            font-size: 18px;
        }

        .add_new_work_button:hover {
            background: #2BC743;
            color: white;
            transition: 0.8s;
        }

        .add_new_work_button.hidden {
            display: none;
        }

        .edit_button_work_list {
            font-weight: 600;
            width: 30%;
            height: 30px;
            margin: 0 4px;
            border-radius: 10px;
            color: #525252;
            background: white;
            border: 1px solid #525252;
        }

        .edit_button_work_list:hover {
            color: white;
            background: #525252;
            transition: 0.8s;
        }

        .show_button_work_list {
            font-weight: 600;
            width: 45%;
            height: 30px;
            margin: 0 4px;
            border-radius: 10px;
            color: #525252;
            background: white;
            border: 1px solid #525252;
        }

        .show_button_work_list:hover {
            color: white;
            background: #525252;
            transition: 0.8s;
        }

        .delete_button_work_list {
            font-weight: 600;
            width: 30%;
            height: 30px;
            margin: 0 4px;
            border-radius: 10px;
            color: #D10202;
            background: white;
            border: 1px solid #D10202;
        }

        .delete_button_work_list:hover {
            color: white;
            background: #D10202;
            transition: 0.8s;
        }

        .job_title,
        .priority,
        .date,
        .participants,
        .illustrate,
        .announce,
        .finish {

            /*width: 300px;*/
        }

        .priority-wrapper {
            display: flex;
            height: 100%;
            width: 100%;
            justify-items: center;
            align-items: center;
        }

        /*.participants_checkbox {*/
        /*    margin-right: 10px;*/
        /*}*/

        .participants {
            appearance: none;
            width: 0;
            height: 0;
        }

        .participants_box {
            /*background: #999;*/
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .participants_box > div {
            margin-bottom: 1rem;
            display: inline-flex;
            flex-basis: 60px;
            justify-content: center;
        }

        .participants_checkbox div {
            width: 50%;
        }

        .participants_checkbox div label {
            font-size: 30px;
            background: #000;
        }

        .participants:checked ~ label {
            background: #1F8FDB;
            border: 2px solid #1F8FDB;
            border-radius: 10px;
            /*border: 1px solid #8A8A8A;*/
        }

        .participants_box label {
            margin-right: 1%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            /*border: none;*/
        }

        tbody {
            border: none;
        }

        td {
            border: none;
        }

        thead {
            background: #525252;
            color: white;
            height: 40px;

        }

        tbody {
            padding: 10px;
        }

        tbody tr:hover {
            /*border: 1px #8A8A8A solid;*/
            /*box-shadow: 2px 2px 2px 1px #1F8FDB;*/
            background: #E3E3E3;
            transition: 0.8s;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 15px #D6D6D6;
            -moz-box-shadow: 0 0 15px #D6D6D6;
            box-shadow: 0 0 10px #D6D6D6;
        }

        tbody tr {
            height: 60px;
        }

        .priority-red {
            padding: 5px;
            height: 30px;
            width: 100%;
            display: inline-block;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            border-radius: 30px;
            background: red;
        }

        .priority-orange {
            padding: 5px;
            height: 30px;
            width: 100%;
            display: inline-block;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            border-radius: 30px;
            background: orange;
        }

        .priority-yellow {
            padding: 5px;
            height: 30px;
            width: 100%;
            display: inline-block;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            border-radius: 30px;
            background: yellow;
        }

        .priority-green {
            padding: 5px;
            height: 30px;
            width: 100%;
            display: inline-block;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            border-radius: 30px;
            background: greenyellow;
        }

        .priority-gray {
            padding: 5px;
            height: 30px;
            width: 100%;
            display: inline-block;
            align-items: center;
            text-align: center;
            margin: 15px 0;
            border-radius: 30px;
            background: #999;
        }
        /*    */
        /*    */
        /*    */
        .user_cover {
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
        }


        .user_cover_table_jub_title,
        .user_cover_table_priority,
        .user_cover_table_date,
        .user_cover_table_participants,
        .user_cover_table_illustrate,
        .user_cover_table_announce,
        .user_cover_table_finish,
        .user_cover_table_button {
            display: none;
        }

        .user_cover.click {
            left: 0;
            top: 0;
            transition: background .6s, height .3s, padding-top .5s cubic-bezier(0.82, -0.03, 0.35, 1.24);
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 50px 0;
            text-align: center;
            background: hsla(0, 100%, 0%, 0.5);
            width: 100vw;
            height: 100vh;
        }

        .user_cover_center {
            /*border: 10px black solid;*/
            border-radius: 40px;
            padding-top: 10px;
            width: 35%;
            min-width: 700px;
            /*height: 80%;*/
            background: white;
        }

        .user_cover_table_jub_title.click,
        .user_cover_table_priority.click,
        .user_cover_table_date.click,
        .user_cover_table_participants.click,
        .user_cover_table_illustrate.click,
        .user_cover_table_announce.click,
        .user_cover_table_finish.click {
            width: 100%;
            margin: 5% 0 5% 0;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            text-align: left;
        }

        .user_cover_table_input {
            width: 300px;
            height: 25px;
            cursor:default;
        }

        .user_cover_table_select {
            width: 300px;
            height: 25px;
            cursor:default;
        }

        .user_cover_table_input_illustrate {
            width: 300px;
            height: 130px;
            font-size: 16px;
            cursor:default;
            /*overflow: auto;*/
        }

        .user_cover_table_button.click {
            display: block;
        }

        .user_cover_table_label {
            width: 100px;
            font-size: 20px;
        }

        .user_cover_table_button_save {
            border-radius: 10px;
            background: #2BC743;
            width: 100px;
            height: 35px;
            margin: 10px;
            border: 2px solid #222222;
            font-weight: 600;
            font-size: 16px;
            color: #ffffff;
        }

        .user_cover_table_button_save.hidden {
            display: none;
        }

        .user_cover_table_button_save:hover {
            background: #fff;
            color: #2BC743;
        }

        .user_cover_table_button_back {
            border-radius: 10px;
            background: #525252;
            width: 100px;
            height: 35px;
            margin: 10px;
            border: 2px solid #222222;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff;
        }

        .user_cover_table_button_back:hover {
            background: #999;
            color: black;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="navigation">
        <ul>
            <li onclick="pass_value()">
                <a th:href="@{/account/index}">
                    <span class="icon"><ion-icon name="diamond"></ion-icon></span>
                    <span class="title">Best ERP</span>
                </a>
            </li>

            <li class="home" onclick="pass_value()">
                <a th:href="@{/account/home}" class="home-a">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Home</span>
                </a>
            </li>

            <li class="accounting" onclick="pass_value()">
                <a th:href="@{/account/accounting}" class="accounting-a">
                    <span class="icon"><ion-icon name="cash-outline"></ion-icon>
                        </ion-icon></span>
                    <span class="title">accounting</span>

                </a>
            </li>

            <li class="new-page-1" onclick="pass_value()">
                <a th:href="@{/account/work_list}" class="new-page-1-a">
                    <span class="icon"><ion-icon name="calendar-outline"></ion-icon></span>
                    <span class="title">work list</span>
                </a>
            </li>

            <li class="new-page-2" onclick="pass_value()">
                <a th:href="@{/account/member}" class="new-page-2-a">
                    <span class="icon"><ion-icon name="add-outline"></ion-icon></span>
                    <span class="title">member</span>
                </a>
            </li>

            <li class="food" onclick="pass_value()">
                <a th:href="@{/account/food}" class="food-a">
                    <span class="icon"><ion-icon name="fast-food-outline"></ion-icon></span>
                    <span class="title">food</span>
                </a>
            </li>

            <li class="logout">
                <a th:href="@{/logout}" class="logout">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="topbar">
            <div class="bar-toggle">
                <ion-icon name="list-outline"></ion-icon>
            </div>
            <!--search-->
            <!--                <div class="search">-->
            <!--                    <label>-->
            <!--                        <input type="text" placeholder="accounting">-->

            <!--                    </label>-->
            <!--                    <div class="search-icon">-->
            <!--                        <ion-icon name="search-outline"></ion-icon>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!-- users-->
            <div class="users">
                <img th:src="*{headShot}">
            </div>
        </div>

        <div class="page-center">
            <div class="center-box">
                <!--                <div>-->
                <!--                    <h1>工作清單</h1>-->
                <!--                </div>-->

                <div style="overflow: auto">
                    <div style="display: flex;justify-content: center;">
                        <h1>工作清單</h1>
                    </div>

                    <div id="add_work" style="width: 100%;display: flex;justify-content: right;">
                        <!--                        <button class="add_new_work_button" onclick="show_add_work_participants()">+ 新增工作</button>-->
                    </div>

                    <input id="roleId" type="hidden">

                    <div style="padding: 5px;">
                        <!--                        cellpadding="0" cellspacing="0"-->
                        <table id="table">
                            <thead id="table-thead">
                            <!--                            <tr>-->
                            <!--                                <th style="width: 150px;max-width: 10%">name</th>-->
                            <!--                                <th style="width: 100px;max-width: 12%">priority</th>-->
                            <!--                                <th style="width: 150px;max-width: 10%">date</th>-->
                            <!--                                <th style="width: 300px;max-width: 13%">participants</th>-->
                            <!--                                <th style="width: 400px;max-width: 20%">illustrate</th>-->
                            <!--                                <th style="width: 100px;max-width: 10%">announce</th>-->
                            <!--                                <th style="width: 125px;max-width: 10%">finish</th>-->
                            <!--                                <th style="width: 225px;max-width: 15%"></th>-->
                            <!--                            </tr>-->
                            </thead>

                            <tbody id="table-center">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<form id="myForm" enctype="multipart/form-data" method="post">
    <div>
        <!--    <form th:action="@{/admin/new-page-2/save}" method="post" th:object="${addUser}">-->
        <!--        <input id="id" type="hidden" th:field="*{id}">-->
        <div class="cover">
            <div class="cover-center">
                <div style="margin-top: 10px;padding:0 100px">
                    <input type="hidden" id="id">
                    <div class="cover_table_jub_title">
                        <label class="cover_table_label">Name :</label>
                        <input id="job_title" class="cover_table_input abc" type="text" placeholder="job title">
                    </div>

                    <div class="cover_table_priority">
                        <label class="cover_table_label">Priority :</label>
                        <select id="priority" class="cover_table_select abc">
                            <option value="">choose Priority</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                        <!--                    <input id="password" class="cover_table_input" type="text" placeholder="password">-->
                    </div>

                    <div class="cover_table_date">
                        <label class="cover_table_label">Date:</label>
                        <input id="date" class="cover_table_input abc" type="date">
                    </div>

                    <div class="cover_table_participants">
                        <label class="cover_table_label">Participants:</label>
                        <div id="participants_checkbox" class="participants_box">

                        </div>
                        <!--                        <input id="participants" class="cover_table_input" type="checkbox">-->
                    </div>

                    <div class="cover_table_illustrate">
                        <label class="cover_table_label">Illustrate:</label>
                        <textarea id="illustrate" class="cover_table_input_illustrate abc"></textarea>
                    </div>

                    <div class="cover_table_announce">
                        <label class="cover_table_label">announce:</label>
                        <input id="announce" class="cover_table_input abc" type="checkbox">
                    </div>

                    <div class="cover_table_finish">
                        <label class="cover_table_label">finish:</label>
                        <input id="finish" class="cover_table_input abc" type="checkbox">
                    </div>

                    <div class="cover_table_button">
                        <button type="submit" class="cover_table_button_save" onclick="upload_work_list()">save</button>
                        <button type="button" class="cover_table_button_back" onclick="clear_table()">back</button>
                    </div>
                </div>
            </div>
        </div>
        <!--    </form>-->
    </div>
</form>


<div>
    <div class="user_cover">
        <div class="user_cover_center">
            <div style="margin-top: 10px;padding:0 100px">
                <input type="hidden" id="user_cover_id">
                <div class="user_cover_table_jub_title">
                    <label class="user_cover_table_label">Name :</label>
                    <input id="user_job_title" class="user_cover_table_input abc" type="text" placeholder="job title" readonly="readonly">
                </div>

                <div class="user_cover_table_priority">
                    <label class="user_cover_table_label">Priority :</label>
                    <input id="user_priority" class="user_cover_table_select abc" readonly="readonly">
                </div>

                <div class="user_cover_table_date">
                    <label class="user_cover_table_label">Date:</label>
                    <input id="user_date" class="user_cover_table_input abc" type="date" readonly="readonly">
                </div>

                <div class="user_cover_table_participants">
                    <label class="user_cover_table_label">Participants:</label>
                    <div id="user_participants_checkbox" class="participants_box" readonly="readonly">

                    </div>
                </div>

                <div class="user_cover_table_illustrate">
                    <label class="user_cover_table_label">Illustrate:</label>
                    <input id="user_illustrate" class="user_cover_table_input_illustrate abc" readonly="readonly">
                </div>

                <div class="user_cover_table_button">
                    <button type="button" class="user_cover_table_button_back" onclick="close_table()">back</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/account/account_work_config.js"></script>
<script src="/js/account/account_work_manager.js"></script>
<script src="/js/account/account_work_user.js"></script>
<script src="/js/content_page_rd.js"></script>
<script>

    $.ajax({
        type: 'GET',
        url: '/account/work_list/is_manager',
        async: false,
        success: function (data) {
            if (data) {
                show_manager_center();
            } else {
                show_user_center();
            }
        },
        error: function (e) {
            console.log(e)
        }
    });


</script>

</body>
</html>
